<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>GPR AQP INMOBILIARIA | CONSTRUYENDO CALIDAD DE VIDA | PROYECTO: LAS LOMAS DE YURA | Km 17 de la carretera Arequipa Puno, sector Las Laderas, distrito de Yura | AREQUIPA</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">                            <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendor/font-awesom/css/font-awesome.min.css">  <!-- Font Awesome -->
	<link rel="stylesheet" href="css/vendor/mmenu/jquery.mmenu.all.css" />          <!-- Menu Responsive -->
	<link rel="stylesheet" href="css/vendor/animate-wow/animate.css">               <!-- Animation WOW -->

    <link rel="stylesheet" href="css/vendor/labelauty/labelauty.css">               <!-- Checkbox form Style -->
	<link rel="stylesheet" href="css/vendor/nouislider/nouislider.min.css">         <!-- Slider Price -->
    <link rel="stylesheet" href="css/vendor/easydropdown/easydropdown.css">         <!-- Select form Style -->
    <link rel="stylesheet" href="css/ui-spinner.css">                               <!-- Spinner -->

	<link rel="stylesheet" href="css/menu.css">                                     <!-- Include Menu stylesheet -->
	<link rel="stylesheet" href="css/custom.css">                                   <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/media-query.css">                              <!-- Media Query -->

	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="script/modernizr.min.js"></script> <!-- Modernizr -->

  </head>
  <body class="fixed-header">

	<div id="page-container">
		<header class="menu-base" id="header-container-box">
			<div class="info"><!-- info -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<a href="#mobile-menu" id="mobile-menu-button" class="visible-xs"><i class="fa fa-bars"></i></a>
							<a href="call:+51974206609" class="hidden-xs"><i class="icon fa fa-phone"></i> 974 206 609</a>
							<a href="#" data-section="modal-contact" data-target="#modal-contact999999" data-toggle="modal" class="hidden-xs"><i class="icon fa fa-envelope-o"></i> ventas@gprperu.com</a>
						</div>
						<div id="login-pan" class="col-md-6 hidden-xs">
							
							
							<a href="#" data-toggle="modal" data-target=".login-modal99999999999" data-section="sign-in"><i class="icon fa fa-pencil-square-o"></i> Cotizar</a>							
							<a href="index" class="hidden-xs"><i class="icon fa fa-home"></i> Inicio</a>
						</div>
					</div>
				</div>			
			</div><!-- /.info -->
			<div class="logo hidden-xs">
				<a href="#"><img id="logo-header" src="images/logo.png" alt="Logo" /></a>
			</div><!-- /.logo -->
			<div class="menu-navbar">
				<div class="container" id="menu-nav">
					<nav id="navigation">
						<ul>
							<li class=""><a href="index">Inicio</a></li>
							<li class=""><a href="#">¿Quiénes Somos?</a></li>
							<li class="has_submenu">
								<a href="#">Elige tu vivienda</a>
								<ul>
									<li><a href="#">Casa Misti (94 m<sup>2</sup>)</a></li>
									<li><a href="#">Casa Aleli (76 m<sup>2</sup>)</a></li>									
									<li><a href="#">Casa Capuli (42 m<sup>2</sup>)</a></li>									
									<li><a href="#">Casa Texao (34 m<sup>2</sup>)</a></li>									
									<li><a href="#">Dpto. Wititi (53 m<sup>2</sup>)</a></li>									
									<li><a href="#">Dpto. Yaravi (46 m<sup>2</sup>)</a></li>									
								</ul>
							</li>						
							<li class=""><a href="#">Financiamiento</a></li>
							<li class=""><a href="#">Preguntas Frecuentes</a></li>
							<li class=""><a href="#">¿Como adquirir tu vivienda?</a></li>
							<li class=""><a href="#">Blog</a></li>							
							<li class=""><a href="#">Contacto</a></li>							
						</ul>
					</nav>
				</div>
			</div><!-- /.menu -->
			<a href="#" class="fixed-button top"><i class="fa fa-chevron-up"></i></a>
			<a href="#" class="hidden-xs fixed-button email" data-toggle="modal" data-target="#modal-contact9999999999999" data-section="modal-contact"><i class="fa fa-envelope-o"></i></a>
		</header>

		<section id="home-slide" class="header-margin-base">
			<div class="home-slider carousel" data-navigation=".home-slider-nav">
				<div class="crsl-wrap">
					<figure class="crsl-item" data-image="images/slide-terreno-2_1920x1080.jpg">
						<div class="container slider-box">
							<div class="content"><h2>PROYECTO</h2></div>
							<div class="content"><h1>LAS LOMAS DE YURA</h1></div>							
						</div>
					</figure>
					<figure class="crsl-item" data-image="images/slide-terreno-3_1920x1080.jpg">
						<div class="container slider-box">
							<div class="content"><h2>INICIAMOS</h2></div>
							<div class="content"><h1>LAS LOMAS DE YURA</h1></div>
							<div class="content"><h3>Los primeros pilares de futuros hogares se están comenzando a formar.</h3></div>							
						</div>
					</figure>
					
					<figure class="crsl-item" data-image="images/slide-terreno-1_1920x1080.jpg">
						<div class="container slider-box">
							<div class="content"><h2>Iniciamos el proyecto</h2></div>
							<div class="content"><h1>LAS LOMAS DE YURA</h1></div>
							<div class="content"><h3>¿Ya separaste tu vivienda?</h3></div>							
						</div>
					</figure>
				</div>
				<p class="home-slider-nav previus">
					<a href="#" class="previous">previous</a>
				</p>
				<p class="home-slider-nav next">
					<a href="#" class="next">next</a>
				</p>
			</div>
		</section>

		<section id="search-box" class="no-margin">
			<div class="container search-container fixed-map">
				<div class="search-options sample-page">
					<span class="botton-options"><i class="fa fa-chevron-down"></i> Cotizar inmuebles</span>
					<div class="searcher">
						<div class="row margin-div">
							<div class="col-sm-6 col-md-3 margin-bottom">
								<input class="form-control" type="text" name="keywords" id="keywords" placeholder="Nombres" />
							</div>
							<div class="col-sm-6 col-md-3">
								<input class="form-control" type="text" name="keywords" id="keywords" placeholder="Apellidos" />
							</div>							
							<div class="col-sm-6 col-md-3">
								<select class="dropdown" data-settings='{"cutOff": 4}'>
									<option value="">-- Tipo de Documento --</option>
									<option value="apartments">DNI</option>
									<option value="condos">RUC</option>
									<option value="duplex">CE</option>
									<option value="houses">Pasaporte</option>
								</select>
							</div>
							<div class="col-sm-6 col-md-3">
								<input class="form-control" type="text" name="keywords" id="keywords" placeholder="Nro. de documento" />
							</div>
						</div><!-- ./row 1 -->
						<div class="row margin-div sercher-margin-bottom">
							<div class="col-sm-6 col-md-3">
								<input class="form-control" type="text" name="keywords" id="keywords" placeholder="Teléfono" />
							</div>
							<div class="col-sm-6 col-md-3 margin-bottom">
								<input class="form-control" type="text" name="keywords" id="keywords" placeholder="Email" />
							</div>							
							<div class="col-sm-6 col-md-3 margin-bottom">
								<select class="dropdown" data-settings='{"cutOff": 3}'>
									<option value="">-- Tipo de vivienda --</option>
									<option value="apartments">Vivienda Texao</option>
									<option value="condos">Departamento Yaravi</option>
									<option value="duplex">Vivienda Capuli</option>
									<option value="houses">Vivienda Aleli</option>
								</select>
							</div>
							<div class="col-sm-12 col-md-3 margin-bottom">
								<div class="slider" id="price-range"></div>
								<div class="price-slider price">
									<span id="price-value-min"></span> 
									<span class="separator">S/.</span>
									<span id="price-value-max"></span>					
								</div>
							</div>
						</div><!-- ./row 2 -->
						<div class="row filter hide-filter hidden-xs hidden-sm">
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="dssadsa asda" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asda asdsad" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdsad asda asda"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdsad asda" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdad-asdadasdsa" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdsad asdsads"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="sadsad sadasd" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdsad asdsa"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="sadsad" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="sadsasd"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdsad sadsa" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="sadsad sadad" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="sadsa"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="sadasd ada" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdasd asdd"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdads asdasd"></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="asdasd" checked></div>
							<div class="col-xs-6 col-sm-4 col-md-3"><input class="labelauty" type="checkbox" data-labelauty="adsadas" checked></div>
						</div><!-- ./filter -->
						<div class="margin-div footer">
							<button type="button" class="btn btn-default more-button hidden-xs hidden-sm">M&aacute;s filtros</button>
							<button type="button" class="btn btn-default search-button">Busqueda</button>
						</div><!-- ./footer -->
					</div><!-- ./searcher -->
				</div><!-- search-options -->
			</div><!-- search-container fixed-map -->
		</section>

		<section id="sidebar">
			<div class="container">		
			
				<div class="section-detail">
					<h1>
					  <span>Proyecto: </span>				
					  <span>LAS LOMAS DE YURA</span>
					</h1>				
					<h2>2,053 viviendas (7 etapas / casas – departamentos) UBICACIÓN: Km 17 de la carretera Arequipa Puno, sector Las Laderas, distrito de Yura.</h2>
				</div>
			
				<div class="row">
					<div class="col-sm-8 col-md-9">
					
						<div class="list-box-title">
							<span><i class="icon fa fa-plus-square"></i>Casas de 2 pisos</span>
						</div>									
						<div class="row">
							<div class="col-md-6">
								<div class="box-ads box-home">
									<a class="hover-effect image image-fill" href="#">
										<span class="cover"></span>
										<img alt="Vivienda" src="images/misti.jpg">
										<h3 class="title">Casa Misti 94 m<sup>2</sup></h3>
									</a><!-- /.hover-effect -->
									<span class="price"> Desde S/.281,776</span>
									<span class="address"><i class="fa fa-map-marker"></i> Dos pisos, Yura, Arequipa</span>
									<span class="description"><strong>Primer Nivel:</strong> Sala, comedor, cocina, lavandería, baño completo, 01 estudio, escaleras interiores, cochera, áreas verdes.<br><strong>Segundo Nivel:</strong> 01 dormitorio principal, 01 baño principal, 01 walking closet, 02 dormitorios secundarios, baño secundario.</span>
									<dl class="detail">
										<dt class="area">Área construida:</dt><dd><span>94 m<sup>2</sup></span></dd>
										<dt class="area">Área total:</dt><dd><span>90 m<sup>2</sup></span></dd>
										<dt class="bed">Dormitorios:</dt><dd><span>3</span></dd>
										<dt class="bath">Baños:</dt><dd><span>3</span></dd>
										<dt class="status">Cochera:</dt><dd><span>1</span></dd>
									</dl><!-- /.detail -->
									<div class="footer">
										<a class="btn btn-reverse" href="#">Cotizar</a>
									</div>
								</div><!-- /.box-home .box-ads -->
							</div><!-- ./col-md-4 -->
							<div class="col-md-6">
								<div class="box-ads box-home">
									<a class="hover-effect image image-fill" href="#">
										<span class="cover"></span>
										<img alt="Vivienda" src="images/aleli.jpg">
										<h3 class="title">Casa Aleli 76 m<sup>2</sup></h3>
									</a><!-- /.hover-effect -->
									<span class="price"> Desde S/.187,988</span>
									<span class="address"><i class="fa fa-map-marker"></i> Dos pisos, Yura, Arequipa</span>
									<span class="description"><strong>Primer Nivel:</strong> Sala, Comedor, Cocina, Lavandería, Baño completo, 01 Estudio, Escaleras interiores, Cochera, Áreas verdes.<br><strong>Segundo Nivel:</strong> 03 Dormitorios, Baño completo y Sala de estar.<br>&nbsp;</span>
									<dl class="detail">
										<dt class="area">Area construida:</dt><dd><span>76 m<sup>2</sup></span></dd>
										<dt class="area">Área total:</dt><dd><span>90 m<sup>2</sup></span></dd>
										<dt class="bed">Dormitorios:</dt><dd><span>3</span></dd>
										<dt class="bath">Baños:</dt><dd><span>2</span></dd>
										<dt class="status">Cochera:</dt><dd><span>1</span></dd>
									</dl><!-- /.detail -->
									<div class="footer">
										<a class="btn btn-reverse" href="#">Cotizar</a>
									</div>
								</div><!-- /.box-home .box-ads -->
							</div><!-- ./col-md-4 -->								
						</div>
						<div class="list-box-title">
							<span><i class="icon fa fa-plus-square"></i>Casas de 1 piso</span>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box-ads box-home">
									<a class="hover-effect image image-fill" href="#">
										<span class="cover"></span>
										<img alt="Vivienda" src="images/capuli.jpg">
										<h3 class="title">Casa Capuli 42 m<sup>2</sup></h3>
									</a><!-- /.hover-effect -->
									<span class="price"> Desde S/.135,000</span>
									<span class="address"><i class="fa fa-map-marker"></i> Un piso, Yura, Arequipa</span>
									<span class="description">Sala, comedor, cocina, lavandería, baño completo, 02 dormitorios, terraza, cochera, áreas verdes.</span>
									<dl class="detail">
										<dt class="area">Área construida:</dt><dd><span>42 m<sup>2</sup></span></dd>
										<dt class="area">Área total:</dt><dd><span>90 m<sup>2</sup></span></dd>
										<dt class="bed">Dormitorios:</dt><dd><span>2</span></dd>
										<dt class="bath">Baños:</dt><dd><span>1</span></dd>
										<dt class="status">Cochera:</dt><dd><span>1</span></dd>
									</dl><!-- /.detail -->
									<div class="footer">
										<a class="btn btn-reverse" href="#">Cotizar</a>
									</div>
								</div><!-- /.box-home .box-ads -->
							</div><!-- ./col-md-4 -->
							<div class="col-md-6">
								<div class="box-ads box-home">
									<a class="hover-effect image image-fill" href="#">
										<span class="cover"></span>
										<img alt="Vivienda" src="images/texao.jpg">
										<h3 class="title">Casa Texao 34 m<sup>2</sup></h3>
									</a><!-- /.hover-effect -->
									<span class="price"> Desde S/.84,100</span>
									<span class="address"><i class="fa fa-map-marker"></i> Un piso, Yura, Arequipa</span>
									<span class="description">Sala, comedor, cocina americana, lavandería, baño completo, 02 dormitorios, terraza, cochera, áreas verdes.</span>
									<dl class="detail">
										<dt class="area">Área construida:</dt><dd><span>34 m<sup>2</sup></span></dd>
										<dt class="area">Área total:</dt><dd><span>90 m<sup>2</sup></span></dd>
										<dt class="bed">Dormitorios:</dt><dd><span>2</span></dd>
										<dt class="bath">Baños:</dt><dd><span>1</span></dd>
										<dt class="status">Cochera:</dt><dd><span>1</span></dd>
									</dl><!-- /.detail -->
									<div class="footer">
										<a class="btn btn-reverse" href="#">Cotizar</a>
									</div>
								</div><!-- /.box-home .box-ads -->
							</div><!-- ./col-md-4 -->								
						</div>						
						<div class="list-box-title">
							<span><i class="icon fa fa-plus-square"></i>Tipo de departamentos</span>
						</div>						
						<div class="row">											
							<div class="col-md-6">
								<div class="box-ads box-home">
									<a class="hover-effect image image-fill" href="#">
										<span class="cover"></span>
										<img alt="Vivienda" src="images/wititi.jpg">
										<h3 class="title">Dpto. Wititi 53 m<sup>2</sup></h3>
									</a><!-- /.hover-effect -->
									<span class="price"> Desde S/.125,900</span>
									<span class="address"><i class="fa fa-map-marker"></i> Yura, Arequipa</span>
									<span class="description">Sala, comedor, cocina, lavandería, baño completo, 03 dormitorios.</span>
									<dl class="detail">
										<dt class="area">Area:</dt><dd><span>53 m<sup>2</sup></span></dd>
										<dt class="bed">Dormitorios:</dt><dd><span>3</span></dd>
										<dt class="bath">Baños:</dt><dd><span>1</span></dd>
									</dl><!-- /.detail -->
									<div class="footer">
										<a class="btn btn-reverse" href="#">Cotizar</a>
									</div>
								</div><!-- /.box-home .box-ads -->
							</div><!-- ./col-md-4 -->
							<div class="col-md-6">
								<div class="box-ads box-home">
									<a class="hover-effect image image-fill" href="#">
										<span class="cover"></span>
										<img alt="Vivienda" src="images/yaravi.jpg">
										<h3 class="title">Dpto. Yaravi 46 m<sup>2</sup></h3>
									</a><!-- /.hover-effect -->
									<span class="price"> Desde S/.105,000</span>
									<span class="address"><i class="fa fa-map-marker"></i> Yura, Arequipa</span>
									<span class="description">Sala, comedor, cocina, lavandería, baño completo, 02 dormitorios.</span>
									<dl class="detail">
										<dt class="area">Area:</dt><dd><span>46 m<sup>2</sup></span></dd>
										<dt class="bed">Dormitorios:</dt><dd><span>2</span></dd>
										<dt class="bath">Baños:</dt><dd><span>1</span></dd>										
									</dl><!-- /.detail -->
									<div class="footer">
										<a class="btn btn-reverse" href="#">Cotizar</a>
									</div>
								</div><!-- /.box-home .box-ads -->
							</div><!-- ./col-md-4 -->								
						</div>
						
					</div>
					<div class="col-sm-4 col-md-3">

						<!-- 5. Search -->
						<div class="section-title line-style" style="margin-top:0;">
							<h3 class="title">Cotizar inmueble</h3>
						</div>
						<div class="search-box-page">
							<div class="row">
								<FORM method="post" action="contact.php" class="form-large" role="form" data-toggle="validator">
								<div class="col-md-12 space-div">
									<select class="dropdown" data-settings='{"cutOff": 7}' name="vivienda" id="vivienda" required >
										<option value="">-- Elige tu vivienda --</option>
										<option value="Casa Misti">Casa Misti (94 m2)</option>
										<option value="Casa Aleli">Casa Aleli (76 m2)</option>
										<option value="Casa Capuli">Casa Capuli (42 m2)</option>
										<option value="Casa Texao">Casa Texao (34 m2)</option>
										<option value="Dpto. Wititi">Dpto. Wititi (53 m2)</option>
										<option value="Dpto. Yaravi">Dpto. Yaravi (46 m2)</option>
									</select>
								</div>
								<div class="col-md-12 space-div">
									<input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombres" required />
								</div>
								<div class="col-md-12 space-div">
									<input class="form-control" type="text" name="apellido" id="apellido" placeholder="Apellidos" required />
								</div>	
								<div class="col-md-12 space-div">
									<input class="form-control" type="email" name="email" id="email" placeholder="Email" required />
								</div>
								<div class="col-md-12 space-div">
									<input class="form-control" type="text" name="telefono" id="telefono" placeholder="Tel&eacute;fono" required />
								</div>
								<div class="col-md-12 space-div">
									<select class="dropdown" data-settings='{"cutOff": 5}' name="tipodocumento" id="tipodocumento" required >
										<option value="">-- Tipo de documento --</option>
										<option value="DNI" selected="selected">DNI</option>
										<option value="RUC">RUC</option>
										<option value="CE">Carné de extranjería</option>
										<option value="PASAPORTE">Pasaporte</option>                        
									</select>
								</div>
								<div class="col-md-12 space-div">
									<input class="form-control" type="text" name="nrodocumento" id="nrodocumento" placeholder="Nro. de documento" required />
								</div>								
								<div class="col-md-12 space-div">
									<select class="dropdown" data-settings='{"cutOff": 7}' name="ciudad" id="ciudad" required >
										<option value="">-- Ciudad --</option>
										<option value="Amazonas">Amazonas</option>
										<option value="Ancash">Ancash</option>
										<option value="Apurimac">Apurimac</option>
										<option value="Arequipa" selected="selected">Arequipa</option>
										<option value="Ayacucho">Ayacucho</option>
										<option value="Cajamarca">Cajamarca</option>
										<option value="Callao">Callao</option>
										<option value="Cusco">Cusco</option>
										<option value="Huancavelica">Huancavelica</option>
										<option value="Huanuco">Huanuco</option>
										<option value="Ica">Ica</option>
										<option value="Junín">Junín</option>
										<option value="La Libertad">La Libertad</option>
										<option value="Lambayeque">Lambayeque</option>
										<option value="Lima">Lima</option>
										<option value="Loreto">Loreto</option>
										<option value="Madre de Dios">Madre de Dios</option>
										<option value="Moquegua">Moquegua</option>
										<option value="Pasco">Pasco</option>
										<option value="Piura">Piura</option>
										<option value="Puno">Puno</option>
										<option value="San Martin">San Martin</option>
										<option value="Tacna">Tacna</option>
										<option value="Tumbes">Tumbes</option>
										<option value="Ucayali">Ucayali</option>
									</select>
								</div>
								<div class="col-md-12 space-div">									
									<textarea class="form-control" rows="4" name="mensaje" id="mensaje" placeholder="Consultas y/o comentarios"></textarea>
								</div>							
								<div class="col-md-12 space-div">									
									<input id="submit" name="submit" type="submit" value="COTIZAR" class="btn btn-default">
								</div>
								</FORM>
							</div><!-- ./row -->
						</div><!-- ./.search -->


						<!-- Agent -->
						<div class="hidden-xs">
							<div class="section-title line-style">
								<h3 class="title">Avance de obra</h3>
							</div>
							<div class="agent-box-card grey">
								<div class="image-content">
									<div class="image image-fill">
										<img alt="GPR Inmobiliaria" src="images/terreno-2-thumb.jpg">
									</div>						
								</div>
								<div class="info-agent">
									<span class="name">Iniciamos el proyecto</span>
									<div class="text">Los primeros pilares de futuros hogares se están comenzando a formar. ¿Ya separaste tu vivienda? No esperes más y ven a visitarnos a nuestra oficina de ventas (Av. Aviación 610, km 06 – Cerro Colorado, Arequipa).</div>
									<ul class="contact">
										<li><a class="icon" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="icon" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="icon" href="#"><i class="fa fa-whatsapp"></i></a></li>
										<li><a class="icon" href="#"><i class="fa fa-envelope-o"></i></a></li>
										<li><a class="icon" href="#"><i class="fa fa-info-circle"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</section>













		<section id="service" class="section-color">
			<div class="section-detail">
				<h1>Como adquirir tu vivienda</h1>
				<h2>¿Sabes los beneficios que te da comprar tu inmueble mediante Mi Vivienda o Techo Propio?</h2>		
			</div>
			<div class="container">
				<div class="row">					
					<div class="col-md-6">
						<div class="content-box">
							<i class="icon-box fa fa-home"></i>
							<h3>
								<i class="icon-quote fa fa-quote-left"></i>
								Techo Propio
								<i class="icon-quote fa fa-quote-right"></i>
							</h3>
							<h4>Puedes acceder al programa Techo Propio igual de rápido y fácil, siendo uno de los programas que más beneficios te dan, como es el Bono Familiar Habitacional (BFM) que es un subsidio otorgado por el estado a las familias que tienen como meta tener una vivienda.</h4>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-box">
							<i class="icon-box fa fa-key"></i>
							<h3>
								<i class="icon-quote fa fa-quote-left"></i>
								Mi Vivienda
								<i class="icon-quote fa fa-quote-right"></i>
							</h3>
							<h4>En GPR puedes acceder al financiamiento del Crédito Mi Vivienda de forma rápida y segura, obteniendo los beneficios de esta, como el Premio al Buen Pagador (PBP) que es un descuento como recompensa a la puntualidad en el pago de cuotas mensuales.</h4>
						</div>
					</div>
				</div>
			</div>
		</section>




		<section id="recent-news">
			<div class="section-detail">
				<h1>Noticias</h1>
				<h2>Cuenta con 2 modelos de vivienda de 2 pisos con eficiente distribución interior, cómodos espacios, equipadas con muebles de cocinas y closet</h2>		
			</div>
			<div class="container" id="blog">
				<div class="row">
					<div class="col-md-4">
						<div class="blog-list masonry-post">
							<h2 class="title"><a href="blog-detail">Mi Vivienda</a></h2>
							<div class="image">
								<img class="img-responsive" alt="GPR" src="images/blog-1.jpg">
								<div class="social">
									<span class="date">2<span>JUL</span></span>
								</div>
							</div>
							<div class="text">
								<h3 class="subtitle">¿Qué es Nuevo Crédito MI VIVIENDA?</h3>
								Es un préstamos hipotecario que facilita la compra de una vivienda completa, finalizada, en proceso de constucción o el proyecto. Así mismo, la vivienda puede ser de primera venta o usada; en donde el valor mínimo de dicho inmueble sea de S/ 57 500 hasta los S/ 410 600.
							</div>
							<a href="blog-detail" class="btn btn-default button-read">Leer m&aacute;s</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-list masonry-post">
							<h2 class="title"><a href="blog-detail">Como comprar</a></h2>
							<div class="image">
								<img class="img-responsive" alt="GPR" src="images/blog-2.jpg">
								<div class="social">
									<span class="date">8<span>AGO</span></span>									
								</div>
							</div>
							<div class="text">
								<h3 class="subtitle">¿Por qué elegir Nuevo Crédito MI VIVIENDA?</h3>
								El beneficio principal que brinda Nuevo Crédito Mi Vivienda es el Premio al Buen Pagador, que vendría a ser un descuento de S/. 17 500 o S/. 6 200, que es otorgado como un premio a la puntualidad en el pago de las cuotas mensuales.
							</div>
							<a href="blog-detail-full" class="btn btn-default button-read">Leer m&aacute;s</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blog-list masonry-post">
							<h2 class="title"><a href="blog-detail">REQUISITOS</a></h2>
							<div class="image">
								<img class="img-responsive" alt="GPR" src="images/blog-3.jpg">
								<div class="social">
									<span class="date">15<span>AGO</span></span>									
								</div>
							</div>
							<div class="text">
								<h3 class="subtitle">¿Cuáles son los requisitos que necesito?</h3>
								Los requisitos a cumplir para acceder a Nuevo Crédito Mi Vivienda son los siguientes:								
								Para acceder a este crédito hipotecario es muy sencillo y útil, ya que el trámite es corto y los beneficios son muchos.
								Los requisitos a cumplir para acceder a Nuevo Crédito Mi Vivienda son los siguientes:
							</div>
							<a href="blog-detail" class="btn btn-default button-read">Leer m&aacute;s</a>
						</div>
					</div>
				</div>
			</div>
		</section>





		<footer id="footer-page" class="section-color">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<span class="title with-icon">
							<img class="logo-footer" src="images/mini-logo-x1.png" alt="logo" />
							GPR INMOBILIARIA
						</span>
						<span class="text">
							Cuenta con 2 modelos de vivienda de 2 pisos con eficiente distribución interior, cómodos espacios, equipadas con muebles de cocinas y closet.
						</span>
					</div>
					<div class="col-sm-6 col-md-3">
						<span class="title">LLÁMANOS</span>
						<span class="phone"><i class="fa fa-phone"></i> (011)-526-555</span>
						<span class="address">
						</span>
						Km 17 de la carretera, <strong>Arequipa Puno, sector Las Laderas, distrito de Yura</strong><br />
						<i class="fa fa-map-marker"></i> Arequipa, PERÚ
					</div>
					<div class="hidden-xs hidden-sm col-md-3">
						<span class="title">Viviendas</span>
						<ul class="link-extra">
							<li><a href="#">Misti</a></li>
							<li><a href="#">Aleli</a></li>
							<li><a href="#">Capuli</a></li>
							<li><a href="#">Texao</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3">
						<span class="title">Newsletter</span>
						Cuenta con 2 modelos de vivienda de 2 pisos con eficiente distribución interior.
						<div class="newsletter-box">
						  <input type="text" class="form-control" placeholder="Tu email">
						  <button class="btn btn-default send" type="button"><i class="fa fa-envelope-o"></i></button>
						</div><!-- /input-group -->
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="container">
					<div class="row">
						<div class="hidden-xs col-md-6 credits-text">Copyright 2019 <b>GPR Inmobiliaria</b> | All Rights Reserved | Designed By IdGroup</div>
						<div class="col-md-6">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="modal fade login-modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
				<div class="login-button-container">
					<a href="#" data-section="login"><i class="fa fa-user"></i></a>
					<a href="#" data-section="sign-in"><i class="fa fa-pencil-square-o"></i></a>
					<a href="#" data-section="recovery"><i class="fa fa-lock"></i></a>
					<a href="#" data-section="setting"><i class="fa fa-cog"></i></a>
				</div><!-- ./login-button-container -->
				<div class="form-container">
					<form method="post" action="#">
						<div id="login" class="box">
							<h2 class="title">Login in to your account</h2>
							<h3 class="sub-title">It is a breach of our terms and conditions to provide username and password details to unauthorised third parties. Unauthorised use may lead to suspension or termination.</h3>
							<div class="field">
								<input id="user-log" name="user-log" class="form-control" type="text" placeholder="Username or email">
								<i class="fa fa-user user"></i>
							</div>
							<div class="field">
								<input id="password-log" name="password-log" class="form-control" type="password" placeholder="Password">
								<i class="fa fa-ellipsis-h"></i>
							</div>
							<div class="field footer-form text-right">
								<span class="remember"><input class="labelauty" type="checkbox" data-labelauty="Keep me signed in" checked /></span>
								<button type="button" class="btn btn-reverse button-form">Reset</button>
								<button type="button" class="btn btn-default button-form">Login</button>
							</div>
						</div> <!-- ./login -->
						<div id="sign-in" class="box">
							<h2 class="title">Sign In</h2>
							<h3 class="sub-title">Create a Free account and discover how you can centralize all communication around a transaction, connect with clients, market your listings, and more. </h3>
							<div class="form-inline">
								<div class="form-group">
									<input id="user-sign" name="user-sign" class="form-control input-inline margin-right" type="text" placeholder="Username">
									<i class="fa fa-user user"></i>
								</div>
								<div class="form-group">
									<input id="email-sign" class="form-control input-inline" type="text" name="email-sign" placeholder="Email">
									<i class="fa fa-envelope-o"></i>
								</div>
							</div>
							<div class="field">
								<input id="password-sign" class="form-control" type="password" name="password-sign" placeholder="Password">
								<i class="fa fa-ellipsis-h"></i>
							</div>
							<div class="field">
								<input id="re-password-sign" class="form-control" type="password" name="re-password-sign" placeholder="Repeat password">
								<i class="fa fa-ellipsis-h"></i>
							</div>
							<div class="field footer-form text-right">
								<span class="remember"><input class="labelauty" type="checkbox" data-labelauty="I have read the privacy policy." checked /></span>
								<button type="button" class="btn btn-default button-form">Sign in</button>
							</div>
						</div><!-- ./sign-in -->
						<div id="setting" class="box">
							<h2 class="title">Setting profile</h2>
							<h3 class="sub-title">Please note: You won't be able to change your name within the next 60 days. Make sure that you don't add any unusual capitalisation, punctuation, characters or random words. <a href="#">Learn more</a>.</h3>
							<div class="field">
								<input id="username-block" class="form-control" type="text" name="username-block" value="John Doe" disabled>
								<i class="fa fa-user user"></i>
							</div>
							<div class="field">
								<input id="email-setting" class="form-control" type="text" name="email-setting" value="administrator@prohome.com">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="field">
								<input id="update-pass" class="form-control" type="password" name="update-pass" placeholder="New password">
								<i class="fa fa-ellipsis-h"></i>
							</div>
							<div class="field">
								<input id="update-repass" class="form-control" type="password" name="update-repass" placeholder="Repeat password">
								<i class="fa fa-ellipsis-h"></i>
							</div>
							<div class="field footer-form text-right">
								<button type="button" class="btn btn-reverse button-form">Cancel</button>
								<button type="button" class="btn btn-default button-form">Update</button>
							</div>
						</div><!-- ./recovery -->
						<div id="recovery" class="box">
							<h2 class="title">Need a new password?</h2>
							<h3 class="sub-title">Enter your email address, and we’ll email you instructions to reset your password.</h3>
							<div class="field">
								<input id="recovery-email" class="form-control" type="text" name="recovery-email" placeholder="Your email">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="field footer-form text-right">
								<button type="button" class="btn btn-default button-form">Recovery</button>
							</div>
						</div><!-- ./recovery -->
					</form><!-- ./form-container -->
				</div><!-- ./login-button-container -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>

				<div class="form-container full-fixed">
					<form method="post" action="#">
						<div id="form-modal-contact" class="box active modal-contact">
							<h2 class="title">How can we help?</h2>
							<h3 class="sub-title">Please send us your thoughts by filling out the below form. Comments are solely for internal use. Your address will not be shared with outside parties or used for any other purpose than to respond to your comments.</h3>
							<ul class="object-contact">
								<li><a href="#"><i class="fa fa-code"></i>Suggestion</a></li>
								<li><a href="#"><i class="fa fa-question"></i>Question</a></li>
								<li><a href="#" class="active"><i class="fa fa-bug"></i>Problems</a></li>
								<li><a href="#"><i class="fa fa-comment-o"></i>Feedback</a></li>
							</ul>
							<div class="field">
								<textarea class="form-control" name="message" id="message" placeholder="Your message"></textarea>
							</div>
							<div class="field">
								<input id="short-summary" class="form-control" type="text" name="short-summary" placeholder="Short summary">
								<i class="fa fa-tag"></i>
							</div>
							<div class="field">
								<input id="email-help" class="form-control" type="text" name="email-help" placeholder="Your email">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="field footer-form text-right">
								<button type="button" class="btn btn-reverse button-form">Cancel</button>
								<button type="button" class="btn btn-default button-form">Send</button>
							</div>

						</div>
					</form>
				</div>


			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</div><!-- /#page-container -->

	<script	src="script/jquery.min.js"></script>		<!-- jQuery	(necessary for Bootstrap's JavaScript plugins) -->
	<script	src="script/jquery-ui.min.js"></script>		<!-- jQuery	UI is a	curated	set	of user	interface interactions,	effects, widgets, and themes -->
	<script	src="script/bootstrap.min.js"></script>		<!-- Include all compiled plugins (below), or include individual files as needed -->

	<script	src="script/vendor/mmenu/mmenu.min.all.js"></script>					<!-- Menu Responsive -->
	<script	src="script/vendor/animation-wow/wow.min.js"></script>					<!-- Animate Script	-->
	<script src="script/vendor/labelauty/labelauty.min.js"></script>					<!-- Checkbox Script -->
	<script	src="script/vendor/parallax/parallax.min.js"></script>						<!-- Parallax Script -->
	<script	src="script/vendor/images-fill/imagesloaded.min.js"></script>			<!-- Loaded	image with ImageFill -->
	<script src="script/vendor/images-fill/imagefill.min.js"></script>					<!-- ImageFill Script -->
	<script	src="script/vendor/easydropdown/jquery.easydropdown.min.js"></script>	<!-- Select	list Script	-->
	<script	src="script/vendor/carousel/responsiveCarousel.min.js"></script>		<!-- Carousel Script -->
	<script	src="script/vendor/noui-slider/nouislider.all.min.js"></script>				<!-- Range Slider -->

	<script	src="script/custom.js"></script>		<!-- Custom	Script -->
	
	<script>
		/* CLOSE SEARCH BOX */
		setTimeout(function(){jQuery('.botton-options').click()}, 1000);
	</script>

  </body>
</html>